# timesheet

./: pom.xml  timesheet.sql
timesheet-facade/: pom.xml
timesheet-facade/src/main/java/com/kcfy/techservicemarket/facade/: CalendarFacade.java  HomeFacade.java  MessageJobFacade.java  MessageTemplateFacade.java  ProjectFacade.java  ProjectStageFacade.java  ProjectTypeFacade.java  TemplateMsgIndustryFacade.java  TimeSettingFacade.java  TimeSheetDetailFacade.java  TimeSheetFacade.java  TimeSheetTemplateFacade.java  UserFacade.java
timesheet-facade/src/main/java/com/kcfy/techservicemarket/facade/dto/: AuthorityDTO.java  DayFillMissingDTO.java  DayFillMissingDTOList.java  DayFillStatus.java  DayFillStatusAndType.java  DayFillStatusAndTypeList.java  DayFillStatusList.java  IdReturn.java  MessageJobDTO.java  MessageTemplateDTO.java  ProjectDTO.java  ProjectImport.java  ProjectStageDTO.java  ProjectTypeDTO.java  TemplateMsgIndustryDTO.java  TimeSettingDTO.java  TimeSheetDefaultTemplateDTO.java  TimeSheetDefaultTemplateList.java  TimeSheetDefaultTemplateListBase.java  TimeSheetDetailTemplateDTO.java  TimeSheetDetailTemplateList.java  TimeSheetTemplateDTO.java  TimeSheetTemplateDTOList.java  TimesheetDTO.java  TimesheetDetailDTO.java  TimesheetDetailGetDTO.java  TimesheetDetailSaveDTO.java  TimesheetSaveDTO.java  TimesheetSaveWrapDTO.java  TimesheetTemplateDetailSaveDTO.java  TimesheetTemplateSaveDTO.java  TimesheetTemplateSaveWrapDTO.java  UserFitDTO.java  UserImport.java
timesheet-facade/src/main/java/com/kcfy/techservicemarket/facade/sysmgmt/: DictionaryDataFacade.java  DictionaryFacade.java  DropDownFacade.java
timesheet-facade/src/main/java/org/openkoala/common/facade/: TreeKoalaFacade.java
timesheet-facade/src/main/java/org/openkoala/gqc/facade/: GqcFacade.java
timesheet-facade/src/main/java/org/openkoala/organisation/facade/: EmployeeFacade.java
timesheet-facade/src/main/java/org/openkoala/security/facade/dto/: UserDTO.java
timesheet-facade/src/main/java/org/openkoala/security/org/facade/: SecurityOrgAccessFacade.java
timesheet-infra/: pom.xml
timesheet-infra/src/main/java/com/kcfy/techservicemarket/infra/json/: JsonTree.java  MapSnDescComparator.java
timesheet-infra/src/main/java/com/kcfy/techservicemarket/infra/upload/: UploadUtils.java
timesheet-infra/src/main/java/com/kcfy/techservicemarket/infra/util/: DateTool.java  ExcelReader.java  IndustryCode.java  JacksonUtil.java  TimeSettingDayType.java
timesheet-infra/src/main/java/com/kcfy/techservicemarket/infra/wso2/: HttpHelper.java  HttpProxy.java  HttpRequestUtil.java  WSO2Util.java
timesheet-infra/src/main/java/com/kcy/techservicemarket/infra/message/: HTTPClient.java
timesheet-web/: pom.xml
timesheet-web/src/main/java/com/kcfy/techservicemarket/web/: HttpHelpers.java
timesheet-web/src/main/java/com/kcfy/techservicemarket/web/controller/: CalendarController.java  HomeController.java  MessageJobController.java  MessageTemplateController.java  RemindController.java  (+11 more)
timesheet-web/src/main/java/org/openkoala/security/controller/: CurrentUserController.java  LoginController.java  PageElementController.java  PermissionController.java  UrlAccessController.java  UserController.java
timesheet-web/src/main/java/org/openkoala/security/taglibs/: UserTag.java
timesheet-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
timesheet-web/src/main/resources/i18n/: test_en_US.properties  test_zh_CN.properties
timesheet-web/src/main/resources/i18n/organization/: organization_zh_CN.properties
timesheet-web/src/main/resources/i18n/security/: security_en_US.properties  security_zh_CN.properties
timesheet-web/src/main/webapp/WEB-INF/: web.xml
timesheet-web/src/main/webapp/commons/: statics.jsp
timesheet-web/src/main/webapp/css/: koala.css  main.css
timesheet-web/src/main/webapp/exceltemplate/: project.xlsx  user.xlsx
timesheet-web/src/main/webapp/js/: dateTool.js  dropDown.js  dropDowns.js  main.js
timesheet-web/src/main/webapp/js/organisation/: employee.js
timesheet-web/src/main/webapp/js/security/: user.js
timesheet-web/src/main/webapp/js/timesetting/: myCalendar.js
timesheet-web/src/main/webapp/lib/: jquery.form.js  koala-ui.plugin.js
timesheet-web/src/main/webapp/lib/fullcalendar/: fullcalendar.css
timesheet-web/src/main/webapp/pages/: index.jsp  login.jsp
timesheet-web/src/main/webapp/pages/agency/: Agency-add.jsp  Agency-list.jsp  Agency-update.jsp  Agency-view.jsp
timesheet-web/src/main/webapp/pages/auth/: user-import.jsp  user-importin.jsp  user-list.jsp
timesheet-web/src/main/webapp/pages/common/: header.jsp  image.jsp  upload.jsp  uploadAdImg.jsp  uploadImg.jsp
timesheet-web/src/main/webapp/pages/gqc/: index.jsp
timesheet-web/src/main/webapp/pages/log/: index.jsp
timesheet-web/src/main/webapp/pages/message/: MessageJob-add.jsp  MessageJob-list.jsp  MessageJob-update.jsp  MessageJob-view.jsp  MessageTemplate-add.jsp  MessageTemplate-list.jsp  MessageTemplate-update.jsp  MessageTemplate-view.jsp  TemplateMsgIndustry-add.jsp  TemplateMsgIndustry-list.jsp  TemplateMsgIndustry-update.jsp  TemplateMsgIndustry-view.jsp  messageJob-setRoles.jsp
timesheet-web/src/main/webapp/pages/organisation/: employee-list.jsp  employee-template.jsp  employee-update.jsp  position-list.jsp
timesheet-web/src/main/webapp/pages/project/: Project-add.jsp  Project-list.jsp  Project-update.jsp  Project-view.jsp  ProjectStage-add.jsp  ProjectStage-list.jsp  ProjectStage-update.jsp  ProjectStage-view.jsp  ProjectType-add.jsp  ProjectType-list.jsp  ProjectType-update.jsp  ProjectType-view.jsp  project-import.jsp  project-importin.jsp  project-setTeam.jsp
timesheet-web/src/main/webapp/pages/sysmgmt/dictionary/: Dictionary-add.jsp  Dictionary-list.jsp  Dictionary-update.jsp  Dictionary-view.jsp  DictionaryData-add.jsp  DictionaryData-list.jsp  DictionaryData-update.jsp  DictionaryData-view.jsp
timesheet-web/src/main/webapp/pages/timesetting/: TimeSetting-add.jsp  TimeSetting-list.jsp
timesheet-web/src/main/webapp/ueditor/: test.jsp  ueditor.all.js  ueditor.config.js
(+157 files in other folders)
