<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.kcfy</groupId>  
        <artifactId>timesheet</artifactId>
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>timesheet-web</artifactId>
    <name>timesheet-web</name>
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type>  
        <base.package>com.kcfy.techservicemarket.web.controller</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.kcfy</groupId>  
            <artifactId>timesheet-facade</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.kcfy</groupId>  
            <artifactId>timesheet-conf</artifactId>
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.kcfy</groupId>  
            <artifactId>timesheet-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.kcfy</groupId>  
            <artifactId>timesheet-facade-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-ioc-spring</artifactId> 
        </dependency>  
        <!--<dependency>
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>1.2.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-spring</artifactId>  
            <version>1.2.3</version> 
        </dependency>  
        <dependency> 
            <groupId>com.octo.captcha</groupId>  
            <artifactId>jcaptcha-api</artifactId>  
            <version>${jcaptcha.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.octo.captcha</groupId>  
            <artifactId>jcaptcha-integration-simple-servlet</artifactId>  
            <version>${jcaptcha.version}</version>  
            <exclusions> 
                <exclusion> 
                    <artifactId>servlet-api</artifactId>  
                    <groupId>javax.servlet</groupId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.jhlabs</groupId>  
            <artifactId>filters</artifactId>  
            <version>2.0.235-1</version> 
        </dependency>
        
        <dependency>
            <groupId>org.openkoala.businesslog</groupId>
            <artifactId>koala-businesslog-impl</artifactId>
            <version>${koala.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <!--<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
		</dependency>-->
        <!--<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>  
    <build>
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
  				<version>8.1.9.v20130131</version>
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>