internalMessage.sendHost=http://172.16.200.195:8071/
upload.file.path=C:/usr/filePath
wso2.key=wso2
wso2.value=1qaz2wsx
policyInterpret.url=http://172.16.200.189:8280/cms/1.0/content
policyInterpret.param=channel=cms_policy
originalPolicy.param=channel=cms_policy_source
